{
  "name": "cat-research",
  "version": "1.0.0",
  "description": "",
  "main": "transform_raw_data.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv": "^1.1.1",
    "eslint": "^3.17.0",
    "eslint-config-classdojo": "^1.2.4",
    "lodash": "^4.17.4"
  }
}
